<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<style>
body {
    font-family: 'Open Sans';font-size: 18px;
    text-align: justify;
    text-justify: inter-word;
}
img{
    height: 50%;
    width: 50%;
}
    #contents{
      display: none;
    }
    #loader{
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 300px;
      height: 100px;
    }
    #loader h3{
      width: 400px;
    }
    .blink_me {
  animation: blinker 1s linear infinite;
}
button:hover{
    background: white;
    color: black;
}
#output1{
    width: 100%;
    background-color: black;
    color: white;
}

#output2{
    width: 258px;
    background-color: black;
    color: white;
}
#opd{
    width: 350px;
    border: 1px solid black;
}
button{
    padding: 8px;
    background: black;
    color: white;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 8px;
}
.sp{
    height: 20%;width: 20%;
}

#outframe{

     display: block; 
     border: 1px solid black;
     width: 298px;
}
#outframe1{

     display: block; 
     width: 278px;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
body{
     padding: 2%;padding-right: 8%;padding-left: 8%;line-height: 1.6;
}
@media (max-width: 420px) { /*420px*/
    button{
        font-size: 12px;
    }

#opd{
    width: 250px;

}

img{
    height: 100%;
    width: 100%;
}   
.sp{
    height: 85%;
    width: 85%;
}
    iframe{
        width: 220px;
        height:180px ;
    }
  body{
    padding: 0.2%;
    font-size: 14px;
    padding-right:  1%;
    line-height: 1.6;
    
  }
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
    /* Optional: show position indicator in red
    ::-webkit-scrollbar-thumb {
        background: #FF0000;
    }*/
</style>
  <script type="text/javascript">
      window.onload=function(){
        document.getElementById('loader').style.display= "none";
        document.getElementById('contents').style.display= "block";
      }
  </script>
    <title></title>
</head>
<!-- <body style="overflow: hidden; "> -->
<body>

    <div id="loader">
        <h3 style="margin-left: 0px;" class="blink_me">Please hold on for a moment...</h3>
    </div>
        <div id="contents">
    <p>
        <h2>Smoothing Images</h2>
        In this section we will see how we can smoothen and blur an image using various filters. We use smoothing to remove noise from an image.

        <h4>1. Homogenious Filter - 2D Convolution</h4>
        It is the most simple filter, each output pixel is the mean of its kernal neighbors. Each pixel contribute with equal weight.OpenCV provides a function cv.filter2D() to convolve a kernel with an image. As an example, we will try an averaging filter on an image. A 5x5 averaging filter kernel will be: 
        <br/><Br/><img class="sp" style="margin: 3px;" src="../image/opd45.png"/>
        <br/><Br/>
        As in one-dimensional signals, images also can be filtered with various low-pass filters (LPF), high-pass filters (HPF), etc. LPF helps in removing noise, blurring images, etc. HPF filters help in finding edges in images.
        <h4>2.Averaging </h4>
        This is done by convolving an image with a normalized box filter. It simply takes the average of all the pixels under the kernel area and replaces the central element. This is done by the function cv.blur() or cv.boxFilter(). Check the docs for more details about the kernel. We should specify the width and height of the kernel. A 3x3 normalized box filter would look like the below:
        <br/><Br/><img class="sp" style="margin: 3px;" src="../image/opd46.png"/><br/><Br/>
        <h4>3. Gaussian Blurring </h4>
        In this method, instead of a box filter, a Gaussian kernel is used. It is done with the function, cv.GaussianBlur(). We should specify the width and height of the kernel which should be positive and odd. <Br/><Br/>We also should specify the standard deviation in the X and Y directions, sigmaX and sigmaY respectively. If only sigmaX is specified, sigmaY is taken as the same as sigmaX. If both are given as zeros, they are calculated from the kernel size. Gaussian blurring is highly effective in removing Gaussian noise from an image.
        <br/><Br/>
        <h4>4. Median Blurring </h4>
        In this method, instead of a box filter, a Gaussian kernel is used. It is done with the function, cv.GaussianBlur(). We should specify the width and height of the kernel which should be positive and odd. We also should specify the standard deviation in the X and Y directions, sigmaX and sigmaY respectively.<BR/> If only sigmaX is specified, sigmaY is taken as the same as sigmaX. If both are given as zeros, they are calculated from the kernel size. Gaussian blurring is highly effective in removing Gaussian noise from an image.<Br/><Br/>
        <h4>4. Bilateral Filtering</h4>
cv.bilateralFilter() is highly effective in noise removal while keeping edges sharp. But the operation is slower compared to other filters. We already saw that a Gaussian filter takes the neighbourhood around the pixel and finds its Gaussian weighted average. This Gaussian filter is a function of space alone, that is, nearby pixels are considered while filtering. It doesn't consider whether pixels have almost the same intensity. It doesn't consider whether a pixel is an edge pixel or not. So it blurs the edges also, which we don't want to do.<Br/><Br/>

        <h3>Code</h3>
        <!-- HTML generated using hilite.me --><div style="background: #111111; overflow:auto;width:auto;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #fb660a; font-weight: bold">import</span> <span style="color: #ffffff">cv2</span>
<span style="color: #fb660a; font-weight: bold">import</span> <span style="color: #ffffff">numpy</span> <span style="color: #fb660a; font-weight: bold">as</span> <span style="color: #ffffff">np</span>
<span style="color: #fb660a; font-weight: bold">from</span> <span style="color: #ffffff">matplotlib</span> <span style="color: #fb660a; font-weight: bold">import</span> <span style="color: #ffffff">pyplot</span> <span style="color: #fb660a; font-weight: bold">as</span> <span style="color: #ffffff">plt</span>

<span style="color: #ffffff">img</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.imread(</span><span style="color: #0086d2">&#39;eye.jpg&#39;</span><span style="color: #ffffff">)</span>
<span style="color: #ffffff">img</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.cvtColor(img,</span> <span style="color: #ffffff">cv2.COLOR_BGR2RGB)</span>

<span style="color: #ffffff">kernel</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">np.ones((</span><span style="color: #0086f7; font-weight: bold">5</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">5</span><span style="color: #ffffff">),</span> <span style="color: #ffffff">np.float32)/</span><span style="color: #0086f7; font-weight: bold">25</span>
<span style="color: #ffffff">dst</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.filter2D(img,</span> <span style="color: #ffffff">-</span><span style="color: #0086f7; font-weight: bold">1</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">kernel)</span>
<span style="color: #ffffff">blur</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.blur(img,</span> <span style="color: #ffffff">(</span><span style="color: #0086f7; font-weight: bold">5</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">5</span><span style="color: #ffffff">))</span>
<span style="color: #ffffff">gblur</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.GaussianBlur(img,</span> <span style="color: #ffffff">(</span><span style="color: #0086f7; font-weight: bold">5</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">5</span><span style="color: #ffffff">),</span> <span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">)</span>
<span style="color: #ffffff">median</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.medianBlur(img,</span> <span style="color: #0086f7; font-weight: bold">5</span><span style="color: #ffffff">)</span>
<span style="color: #ffffff">bilateralFilter</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.bilateralFilter(img,</span> <span style="color: #0086f7; font-weight: bold">9</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">75</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">75</span><span style="color: #ffffff">)</span>

<span style="color: #ffffff">titles</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">[</span><span style="color: #0086d2">&#39;image&#39;</span><span style="color: #ffffff">,</span> <span style="color: #0086d2">&#39;2D Convolution&#39;</span><span style="color: #ffffff">,</span> <span style="color: #0086d2">&#39;blur&#39;</span><span style="color: #ffffff">,</span> <span style="color: #0086d2">&#39;GaussianBlur&#39;</span><span style="color: #ffffff">,</span> <span style="color: #0086d2">&#39;median&#39;</span><span style="color: #ffffff">,</span> <span style="color: #0086d2">&#39;bilateralFilter&#39;</span><span style="color: #ffffff">]</span>
<span style="color: #ffffff">images</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">[img,</span> <span style="color: #ffffff">dst,</span> <span style="color: #ffffff">blur,</span> <span style="color: #ffffff">gblur,</span> <span style="color: #ffffff">median,</span> <span style="color: #ffffff">bilateralFilter]</span>

<span style="color: #fb660a; font-weight: bold">for</span> <span style="color: #ffffff">i</span> <span style="color: #ffffff">in</span> <span style="color: #ffffff">range(</span><span style="color: #0086f7; font-weight: bold">6</span><span style="color: #ffffff">):</span>
    <span style="color: #ffffff">plt.subplot(</span><span style="color: #0086f7; font-weight: bold">2</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">3</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">i+</span><span style="color: #0086f7; font-weight: bold">1</span><span style="color: #ffffff">),</span> <span style="color: #ffffff">plt.imshow(images[i],</span> <span style="color: #0086d2">&#39;gray&#39;</span><span style="color: #ffffff">)</span>
    <span style="color: #ffffff">plt.title(titles[i])</span>
    <span style="color: #ffffff">plt.xticks([]),plt.yticks([])</span>

<span style="color: #ffffff">plt.show()</span>
</pre></td></tr></table></div>
<br/>
<h4>Output</h4>
        <img style="margin: 3px;" src="../image/opd47.png"/>

        </p>
        <br>
        <br><h3> Videos</h3>
        <iframe width="320" height="215" src="https://www.youtube.com/embed/IlRXaU6E4MA">
</iframe>
</div><br><br><br><br><br><br><br><br>
</body>
</html>