<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<style>
body {
    font-family: 'Open Sans';font-size: 18px;
    text-align: justify;
    text-justify: inter-word;
}
img{
    height: 30%;
    width: 30%;
}
    #contents{
      display: none;
    }
    #loader{
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 300px;
      height: 100px;
    }
    #loader h3{
      width: 400px;
    }
    .blink_me {
  animation: blinker 1s linear infinite;
}
button:hover{
    background: white;
    color: black;
}
#output1{
    width: 100%;
    background-color: black;
    color: white;
}

#output2{
    width: 258px;
    background-color: black;
    color: white;
}
#opd{
    width: 350px;
    border: 1px solid black;
}
button{
    padding: 8px;
    background: black;
    color: white;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 8px;
}

#outframe{

     display: block; 
     border: 1px solid black;
     width: 298px;
}
#outframe1{

     display: block; 
     width: 278px;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
body{
     padding: 2%;padding-right: 8%;padding-left: 8%;line-height: 1.6;
}
@media (max-width: 420px) { /*420px*/
    button{
        font-size: 12px;
    }

#opd{
    width: 250px;

}

img{
    height: 85%;
    width: 85%;
}   
    iframe{
        width: 220px;
        height:180px ;
    }
  body{
    padding: 0.2%;
    font-size: 14px;
    padding-right:  1%;
    line-height: 1.6;
    
  }
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
    /* Optional: show position indicator in red
    ::-webkit-scrollbar-thumb {
        background: #FF0000;
    }*/
</style>
  <script type="text/javascript">
      window.onload=function(){
        document.getElementById('loader').style.display= "none";
        document.getElementById('contents').style.display= "block";
      }
  </script>
    <title></title>
</head>
<!-- <body style="overflow: hidden; "> -->
<body>

    <div id="loader">
        <h3 style="margin-left: 0px;" class="blink_me">Please hold on for a moment...</h3>
    </div>
        <div id="contents">
        <script src="../opencv.js"></script>

    <p>
        <h2>Canny Edge Detection</h2>
        OpenCV puts all the above in single function, cv.Canny(). We will see how to use it. First argument is our input image. Second and third arguments are our minVal and maxVal respectively. Fourth argument is aperture_size. It is the size of Sobel kernel used for find image gradients. By default it is 3.<Br/><Br/> Last argument is L2gradient which specifies the equation for finding gradient magnitude. If it is True, it uses the equation mentioned above which is more accurate, otherwise it uses this function: Edge_Gradient(G)=|Gx|+|Gy|. By default, it is False.<Br/><Br/>
        It consist of 4 major steps:
            <ol>
                <li>Reduce Noise using Gaussian Smoothing.</li>
                <li>Compute image gradient using Sobel filter.</li>
                <li>Apply Non-Max Suppression or NMS to just jeep the local maxima</li>
                <li>Finally, apply Hysteresis thresholding which that 2 threshold values T_upper and T_lower which is used in the Canny() function.</li>
            </ol>

        <h4> Sample Image </h4>
        <img style="margin: 3px;border: 1px solid black;" src="../image/opd3.png"/><br/><Br/>
        <h4>Code</h4>
        <!-- HTML generated using hilite.me --><div style="background: #111111; overflow:auto;width:auto;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%;color: gray;"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #fb660a; font-weight: bold">import</span> <span style="color: #ffffff">cv2</span>
<span style="color: #fb660a; font-weight: bold">import</span> <span style="color: #ffffff">numpy</span> <span style="color: #fb660a; font-weight: bold">as</span> <span style="color: #ffffff">np</span>
<span style="color: #fb660a; font-weight: bold">from</span> <span style="color: #ffffff">matplotlib</span> <span style="color: #fb660a; font-weight: bold">import</span> <span style="color: #ffffff">pyplot</span> <span style="color: #fb660a; font-weight: bold">as</span> <span style="color: #ffffff">plt</span>

<span style="color: #ffffff">img</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.imread(</span><span style="color: #0086d2">&quot;tomatoes.jpg&quot;</span><span style="color: #ffffff">)</span>
<span style="color: #ffffff">img</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.cvtColor(img,</span> <span style="color: #ffffff">cv2.COLOR_BGR2RGB)</span>
<span style="color: #ffffff">canny</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.Canny(img,</span> <span style="color: #0086f7; font-weight: bold">100</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">200</span><span style="color: #ffffff">)</span>

<span style="color: #ffffff">cv2.imshow(</span><span style="color: #0086d2">&quot;Canny Edge&quot;</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">canny)</span>
<span style="color: #ffffff">cv2.waitKey(</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">)</span>
<span style="color: #ffffff">cv2.destroyAllWindows()</span>
</pre></td></tr></table></div>
        <Br/><Br/>
        <h4> Output </h4>
        <img style="margin: 3px;border: 1px solid black;" src="../image/opd52.png"/><br/><Br/>
          <p><h3>Test the code with your own images</h3>
        <input type="file" id="fileinput">      <input type="number" id="threshold1" max="255" placeholder="Threshold 1" />
    &nbsp;&nbsp;
    <input type="number" id="threshold2" placeholder="Threshold 2"255" /><br><br>
    <!-- <canvas id="myCanvas" height="330" width="299" style="border:1px solid black;"> -->
<!-- </canvas><br> -->
<!-- <canvas id="myCanvas1" height="330" width="299" style="border:1px solid black;"> -->
<!-- </canvas><br> -->
        <img id="input_img" >
        <canvas id="output"></canvas><br>
</p>
        Completed  Successfully.

        </p>
        <br>
        <br><h3> Videos</h3>
        <iframe width="320" height="215" src="https://www.youtube.com/embed/DwdPldHfFLc">
</iframe>
</div><br><br><br><br><br><br><br><br>
</body>
</html>
<script>
    let img_input = document.getElementById('input_img');
    let file_input = document.getElementById('fileinput');

    file_input.addEventListener('change',(e)=> {
        img_input.src = URL.createObjectURL(e.target.files[0])
    },false);

    img_input.onload = function(){
        let mat = cv.imread(img_input);
        cv.cvtColor(mat,mat,cv.COLOR_RGB2GRAY);
        let dst = new cv.Mat();
        thresh1= parseInt(document.getElementById('threshold1').value);
        thresh2= parseInt(document.getElementById('threshold2').value);
        console.log(thresh1);
        console.log(thresh2);
        cv.Canny(mat, dst, thresh1, thresh2, 3, false);

        cv.imshow('output', dst);
        mat.delete();
        dst.delete();
    }
</script>