<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<style>
body {
    font-family: 'Open Sans';font-size: 18px;
    text-align: justify;
    text-justify: inter-word;
}
.sp{
    height: 20%;
    width: 20%;
}
img{
    height: 25%;
    width: 25%;
}
    #contents{
      display: none;
    }
    #loader{
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 300px;
      height: 100px;
    }
    #loader h3{
      width: 400px;
    }
    .blink_me {
  animation: blinker 1s linear infinite;
}
button:hover{
    background: white;
    color: black;
}
#output1{
    width: 100%;
    background-color: black;
    color: white;
}

#output2{
    width: 258px;
    background-color: black;
    color: white;
}
#opd{
    width: 350px;
    border: 1px solid black;
}
button{
    padding: 8px;
    background: black;
    color: white;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 8px;
}

#outframe{

     display: block; 
     border: 1px solid black;
     width: 298px;
}
#outframe1{

     display: block; 
     width: 278px;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
body{
     padding: 2%;padding-right: 8%;padding-left: 8%;line-height: 1.6;
}
@media (max-width: 420px) { /*420px*/
    button{
        font-size: 12px;
    }

#opd{
    width: 250px;

}

img{
    height: 85%;
    width: 85%;
}   
    iframe{
        width: 220px;
        height:180px ;
    }
  body{
    padding: 0.2%;
    font-size: 14px;
    padding-right:  1%;
    line-height: 1.6;
    
  }
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
    /* Optional: show position indicator in red
    ::-webkit-scrollbar-thumb {
        background: #FF0000;
    }*/
</style>
  <script type="text/javascript">
      window.onload=function(){
        document.getElementById('loader').style.display= "none";
        document.getElementById('contents').style.display= "block";
      }
  </script>
    <title></title>
</head>
<!-- <body style="overflow: hidden; "> -->
<body>

    <div id="loader">
        <h3 style="margin-left: 0px;" class="blink_me">Please hold on for a moment...</h3>
    </div>
        <div id="contents">
             <script src="../opencv.js"></script>
    <p>
        <h2>Draw Contours</h2>
        Contours can be explained simply as a curve joining all the continuous points (along the boundary), having same color or intensity. The contours are a useful tool for shape analysis and object detection and recognition.

        <Br/><Br/>For better accuracy, use binary images. So before finding contours, apply threshold or canny edge detection.
        Since OpenCV 3.2, findContours() no longer modifies the source image but returns a modified image as the first of three return parameters.
        
        <br/><Br/>In OpenCV, finding contours is like finding white object from black background. So remember, object to be found should be white and background should be black.
        <br/><Br/>

        <h3> Sample Image </h3>
        <img class="sp" style="margin: 3px;border: 1px solid black;" src="../image/tomatoes.jpg"/><br/><Br/>
        <h4>Code </h4>
 <!-- HTML generated using hilite.me --><div style="background: #111111; overflow:auto;width:auto;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%;color: gray;"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #fb660a; font-weight: bold">import</span> <span style="color: #ffffff">numpy</span> <span style="color: #fb660a; font-weight: bold">as</span> <span style="color: #ffffff">np</span>
<span style="color: #fb660a; font-weight: bold">import</span> <span style="color: #ffffff">cv2</span>

<span style="color: #ffffff">img</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.imread(</span><span style="color: #0086d2">&#39;tomatoes.jpg&#39;</span><span style="color: #ffffff">)</span>
<span style="color: #ffffff">imgray</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.cvtColor(img,</span> <span style="color: #ffffff">cv2.COLOR_BGR2GRAY)</span>
<span style="color: #ffffff">ret,</span> <span style="color: #ffffff">thresh</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.threshold(imgray,</span> <span style="color: #0086f7; font-weight: bold">127</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">255</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">)</span>

            <span style="color: #008800; font-style: italic; background-color: #0f140f">#cv2.findContours(Threshold,contour_mode,contour_approximation_method)</span>
<span style="color: #ffffff">contours,</span> <span style="color: #ffffff">hierarchy</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.findContours(thresh,</span> <span style="color: #ffffff">cv2.RETR_TREE,</span> <span style="color: #ffffff">cv2.CHAIN_APPROX_NONE)</span>

<span style="color: #ffffff">cv2.drawContours(img,</span> <span style="color: #ffffff">contours,</span> <span style="color: #ffffff">-</span><span style="color: #0086f7; font-weight: bold">1</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">(</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">255</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">),</span> <span style="color: #0086f7; font-weight: bold">3</span><span style="color: #ffffff">)</span>
<span style="color: #ffffff">cv2.drawContours(imgray,</span> <span style="color: #ffffff">contours,</span> <span style="color: #ffffff">-</span><span style="color: #0086f7; font-weight: bold">1</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">(</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">255</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">),</span> <span style="color: #0086f7; font-weight: bold">3</span><span style="color: #ffffff">)</span>

<span style="color: #ffffff">cv2.imshow(</span><span style="color: #0086d2">&#39;Image&#39;</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">img)</span>
<span style="color: #ffffff">cv2.imshow(</span><span style="color: #0086d2">&#39;Image GRAY&#39;</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">imgray)</span>
<span style="color: #ffffff">cv2.waitKey(</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">)</span>
<span style="color: #ffffff">cv2.destroyAllWindows()</span>
</pre></td></tr></table></div>

<br/><br/>
<h4>Output</h4>
        <img style="margin: 3px;border: 1px solid black;" src="../image/opd54.png"/><br/><Br/>
        <img style="margin: 3px;border: 1px solid black;" src="../image/opd53.png"/><br/><Br/>
        <p><h3>Test the code with your own images</h3>
        <input type="file" id="fileinput">   <br/>   

        <img id="input_img" >
        <canvas id="output"></canvas><br>
<!-- <button onclick="display()"> Press</button> -->
</p>
            Completed Successfully
        </p>
        <br>
        <br><h3> Videos</h3>
        <iframe width="320" height="215" src="https://www.youtube.com/embed/IlRXaU6E4MA">
</iframe>
</div><br><br><br><br><br><br><br><br>
</body>
</html>
<script>
    let img_input = document.getElementById('input_img');
    let file_input = document.getElementById('fileinput');

    file_input.addEventListener('change',(e)=> {
        img_input.src = URL.createObjectURL(e.target.files[0])
    },false);

    img_input.onload = function(){
        let src = cv.imread(img_input);
let dst = cv.Mat.zeros(src.cols, src.rows, cv.CV_8UC3);
cv.cvtColor(src, src, cv.COLOR_RGBA2GRAY, 0);
cv.threshold(src, src, 120, 200, cv.THRESH_BINARY);
let contours = new cv.MatVector();
let hierarchy = new cv.Mat();
// You can try more different parameters
cv.findContours(src, contours, hierarchy, cv.RETR_CCOMP, cv.CHAIN_APPROX_SIMPLE);
// draw contours with random Scalar
for (let i = 0; i < contours.size(); ++i) {
    let color = new cv.Scalar(Math.round(Math.random() * 255), Math.round(Math.random() * 255),
                              Math.round(Math.random() * 255));
    cv.drawContours(dst, contours, i, color, 1, cv.LINE_8, hierarchy, 100);
}
cv.imshow('output', dst);
src.delete(); dst.delete(); contours.delete(); hierarchy.delete();
// let mat = cv.imread(img_input);
//         cv.cvtColor(mat,mat,cv.COLOR_RGB2GRAY);
//         let dst = new cv.Mat();
//         thresh= parseInt(document.getElementById('threshold').value);
//         thresh_max= parseInt(document.getElementById('threshold_max').value);
//         console.log(thresh);
//         console.log(thresh_max);
//         cv.threshold(mat, dst, thresh, thresh_max, cv.THRESH_BINARY);

//         cv.imshow('output', dst);
//         mat.delete();
//         dst.delete();
    }
</script>