<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<style>
body {
    font-family: 'Open Sans';font-size: 18px;
    text-align: justify;
    text-justify: inter-word;
}
.sp{
    height: 30%;
    width: 30%;
}
    #contents{
      display: none;
    }
    #loader{
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 300px;
      height: 100px;
    }
    #loader h3{
      width: 400px;
    }
    .blink_me {
  animation: blinker 1s linear infinite;
}
button:hover{
    background: white;
    color: black;
}
#output1{
    width: 100%;
    background-color: black;
    color: white;
}

#output2{
    width: 258px;
    background-color: black;
    color: white;
}
#opd{
    width: 350px;
    border: 1px solid black;
}
button{
    padding: 8px;
    background: black;
    color: white;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 8px;
}

#outframe{

     display: block; 
     border: 1px solid black;
     width: 298px;
}
#outframe1{

     display: block; 
     width: 278px;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
body{
     padding: 2%;padding-right: 8%;padding-left: 8%;line-height: 1.6;
}
@media (max-width: 420px) { /*420px*/
    button{
        font-size: 12px;
    }

.sp{
    height: 100%;
    width: 100%;
}
#opd{
    width: 250px;

}

 
    iframe{
        width: 220px;
        height:180px ;
    }
  body{
    padding: 0.2%;
    font-size: 14px;
    padding-right:  1%;
    line-height: 1.6;
    
  }
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
    /* Optional: show position indicator in red
    ::-webkit-scrollbar-thumb {
        background: #FF0000;
    }*/
</style>
  <script type="text/javascript">
      window.onload=function(){
        document.getElementById('loader').style.display= "none";
        document.getElementById('contents').style.display= "block";
      }
  </script>
    <title></title>
</head>
<!-- <body style="overflow: hidden; "> -->
<body>

    <div id="loader">
        <h3 style="margin-left: 0px;" class="blink_me">Please hold on for a moment...</h3>
    </div>
        <div id="contents">
    <script src="../opencv.js"></script>

    <p>
        <h2>Hough Line Transform</h2>
        Hough Transform is a popular technique to detect any shape, if you can represent that shape in mathematical form. It can detect the shape even if it is broken or distorted a little bit. We will see how it works for a line.<br/><br/>

        A line can be represented as y = mx+c or in parametric form, as <img src="../image/opd57.png"> where p is the perpendicular distance from origin to the line, and \theta is the angle formed by this perpendicular line and horizontal axis measured in counter-clockwise ( That direction varies on how you represent the coordinate system. This representation is used in OpenCV).<Br/><Br/>
        <center><img src="../image/opd58.svg"></center><Br/><br/>
        <h4>Hough Tranform in OpenCV</h4>
        Everything explained above is encapsulated in the OpenCV function, cv2.HoughLines().
         First parameter, Input image should be a binary image, so apply threshold or use canny edge detection before finding applying hough transform. Second and third parameters are p and Q accuracies respectively. Fourth argument is the threshold, which means minimum vote it should get for it to be considered as a line. Remember, number of votes depend upon number of points on the line. So it represents the minimum length of line that should be detected.<Br/><br/>

         <h4>Code</h4>
         <!-- HTML generated using hilite.me --><div style="background: #111111; overflow:auto;width:auto;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%;color: gray;"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #fb660a; font-weight: bold">import</span> <span style="color: #ffffff">cv2</span>
<span style="color: #fb660a; font-weight: bold">import</span> <span style="color: #ffffff">numpy</span> <span style="color: #fb660a; font-weight: bold">as</span> <span style="color: #ffffff">np</span>

<span style="color: #ffffff">img</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.imread(</span><span style="color: #0086d2">&#39;sudoku.jpg&#39;</span><span style="color: #ffffff">)</span>
<span style="color: #ffffff">gray</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.cvtColor(img,</span> <span style="color: #ffffff">cv2.COLOR_BGR2GRAY)</span>
<span style="color: #ffffff">edges</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.Canny(gray,</span> <span style="color: #0086f7; font-weight: bold">50</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">150</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">apertureSize=</span><span style="color: #0086f7; font-weight: bold">3</span><span style="color: #ffffff">)</span>
<span style="color: #ffffff">cv2.imshow(</span><span style="color: #0086d2">&#39;edges&#39;</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">edges)</span>
<span style="color: #ffffff">lines</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.HoughLines(edges,</span> <span style="color: #0086f7; font-weight: bold">1</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">np.pi</span> <span style="color: #ffffff">/</span> <span style="color: #0086f7; font-weight: bold">180</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">200</span><span style="color: #ffffff">)</span>

<span style="color: #fb660a; font-weight: bold">for</span> <span style="color: #ffffff">line</span> <span style="color: #ffffff">in</span> <span style="color: #ffffff">lines:</span>
    <span style="color: #ffffff">rho,theta</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">line[</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">]</span>
    <span style="color: #ffffff">a</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">np.cos(theta)</span>
    <span style="color: #ffffff">b</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">np.sin(theta)</span>
    <span style="color: #ffffff">x0</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">a</span> <span style="color: #ffffff">*</span> <span style="color: #ffffff">rho</span>
    <span style="color: #ffffff">y0</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">b</span> <span style="color: #ffffff">*</span> <span style="color: #ffffff">rho</span>
    <span style="color: #008800; font-style: italic; background-color: #0f140f"># x1 stores the rounded off value of (r * cos(theta) - 1000 * sin(theta))</span>
    <span style="color: #ffffff">x1</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">int(x0</span> <span style="color: #ffffff">+</span> <span style="color: #0086f7; font-weight: bold">1000</span> <span style="color: #ffffff">*</span> <span style="color: #ffffff">(-b))</span>
    <span style="color: #008800; font-style: italic; background-color: #0f140f"># y1 stores the rounded off value of (r * sin(theta)+ 1000 * cos(theta))</span>
    <span style="color: #ffffff">y1</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">int(y0</span> <span style="color: #ffffff">+</span> <span style="color: #0086f7; font-weight: bold">1000</span> <span style="color: #ffffff">*</span> <span style="color: #ffffff">(a))</span>
    <span style="color: #008800; font-style: italic; background-color: #0f140f"># x2 stores the rounded off value of (r * cos(theta)+ 1000 * sin(theta))</span>
    <span style="color: #ffffff">x2</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">int(x0</span> <span style="color: #ffffff">-</span> <span style="color: #0086f7; font-weight: bold">1000</span> <span style="color: #ffffff">*</span> <span style="color: #ffffff">(-b))</span>
    <span style="color: #008800; font-style: italic; background-color: #0f140f"># y2 stores the rounded off value of (r * sin(theta)- 1000 * cos(theta))</span>
    <span style="color: #ffffff">y2</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">int(y0</span> <span style="color: #ffffff">-</span> <span style="color: #0086f7; font-weight: bold">1000</span> <span style="color: #ffffff">*</span> <span style="color: #ffffff">(a))</span>
    <span style="color: #ffffff">cv2.line(img,</span> <span style="color: #ffffff">(x1,</span> <span style="color: #ffffff">y1),</span> <span style="color: #ffffff">(x2,</span> <span style="color: #ffffff">y2),</span> <span style="color: #ffffff">(</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">255</span><span style="color: #ffffff">),</span> <span style="color: #0086f7; font-weight: bold">2</span><span style="color: #ffffff">)</span>

<span style="color: #ffffff">cv2.imshow(</span><span style="color: #0086d2">&#39;image&#39;</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">img)</span>
<span style="color: #ffffff">k</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.waitKey(</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">)</span>
<span style="color: #ffffff">cv2.destroyAllWindows()</span>
</pre></td></tr></table></div><br/><Br/>
<h4> Output </h4>
        <img class="sp" style="margin: 3px;border: 1px solid black;" src="../image/opd59.png"/><br/><Br/>
        <img class="sp" style="margin: 3px;border: 1px solid black;" src="../image/opd60.png"/><br/><Br/>
         <p><h3>Test the code with your own images</h3>
        <input type="file" id="fileinput"> <Br/>

        <img id="input_img" >
        <canvas id="output"></canvas><br>
<!-- <button onclick="display()"> Press</button> -->
</p>

        Completed Successfully.
        </p>
        <br>
        <br><h3> Videos</h3>
        <iframe width="320" height="215" src="https://www.youtube.com/embed/IlRXaU6E4MA">
</iframe>
</div><br><br><br><br><br><br><br><br>
</body>
</html>
<script>
    let img_input = document.getElementById('input_img');
    let file_input = document.getElementById('fileinput');

    file_input.addEventListener('change',(e)=> {
        img_input.src = URL.createObjectURL(e.target.files[0])
    },false);

    img_input.onload = function(){
        let src = cv.imread(img_input);
let dst = cv.Mat.zeros(src.rows, src.cols, cv.CV_8UC3);
let lines = new cv.Mat();
let color = new cv.Scalar(255, 0, 0);
cv.cvtColor(src, src, cv.COLOR_RGBA2GRAY, 0);
cv.Canny(src, src, 50, 200, 3);
// You can try more different parameters
cv.HoughLinesP(src, lines, 1, Math.PI / 180, 2, 0, 0);
// draw lines
for (let i = 0; i < lines.rows; ++i) {
    let startPoint = new cv.Point(lines.data32S[i * 4], lines.data32S[i * 4 + 1]);
    let endPoint = new cv.Point(lines.data32S[i * 4 + 2], lines.data32S[i * 4 + 3]);
    cv.line(dst, startPoint, endPoint, color);
}
cv.imshow('output', dst);
src.delete(); dst.delete(); lines.delete();

    }
</script>
