<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<style>
body {
    font-family: 'Open Sans';font-size: 18px;
    text-align: justify;
    text-justify: inter-word;
}
img{
    height: 30%;
    width: 30%;
}
    #contents{
      display: none;
    }
    #loader{
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 300px;
      height: 100px;
    }
    #loader h3{
      width: 400px;
    }
    .blink_me {
  animation: blinker 1s linear infinite;
}
button:hover{
    background: white;
    color: black;
}
#output1{
    width: 100%;
    background-color: black;
    color: white;
}

#output2{
    width: 258px;
    background-color: black;
    color: white;
}
#opd{
    width: 350px;
    border: 1px solid black;
}
button{
    padding: 8px;
    background: black;
    color: white;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 8px;
}

#outframe{

     display: block; 
     border: 1px solid black;
     width: 298px;
}
#outframe1{

     display: block; 
     width: 278px;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
body{
     padding: 2%;padding-right: 8%;padding-left: 8%;line-height: 1.6;
}
@media (max-width: 420px) { /*420px*/
    button{
        font-size: 12px;
    }

#opd{
    width: 250px;

}

img{
    height: 85%;
    width: 85%;
}   
    iframe{
        width: 220px;
        height:180px ;
    }
  body{
    padding: 0.2%;
    font-size: 14px;
    padding-right:  1%;
    line-height: 1.6;
    
  }
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
    /* Optional: show position indicator in red
    ::-webkit-scrollbar-thumb {
        background: #FF0000;
    }*/
</style>
  <script type="text/javascript">
      window.onload=function(){
        document.getElementById('loader').style.display= "none";
        document.getElementById('contents').style.display= "block";
      }
  </script>
    <title></title>
</head>
<!-- <body style="overflow: hidden; "> -->
<body>

    <div id="loader">
        <h3 style="margin-left: 0px;" class="blink_me">Please hold on for a moment...</h3>
    </div>
        <div id="contents">
    <p>
        <h2>Circle Detection using Hough Circle Transform</h2>
        The Hough Circle Transform works in a roughly analogous way to the Hough Line Transform explained in the previous tutorial.
        <br/><Br/>In the line detection case, a line was defined by two parameters (r,θ). In the circle case, we need three parameters to define a circle:
        C:(xcenter,ycenter,r), where (xcenter,ycenter) define the center position (green point) and r is the radius, which allows us to completely define a circle. <Br/><Br/>
        OpenCV implements a detection method slightly trickier than the standard Hough Transform: The Hough gradient method, which is made up of two main stages. The first stage involves edge detection and finding the possible circle centers and the second stage finds the best radius for each candidate center. For more details, please check the book Learning OpenCV or your favorite Computer Vision bibliography.<br/><br/>
        <i>circles = cv.HoughCircles(image, method, dp, minDist[,circles[,param1[,param2[,minRadius[,maxRadius]]]]])</i><Br/>
        <ul>
            <li><b>image:</b> 8-bit single-channel, grayscale input image</li>
            <li><b>circles:</b> Output vector of found circles.</li>
            <li><b>method:</b> Detection method</li>
            <li><b>dp:</b> Inverse ratio of the accumulator resolution to the image resolution.</li>
            <li><b>minDist:</b> Minimum distance between the centers of the detecte circles.</li>
            <li><b>param1:</b> First method-specific parameter. In case of HOUGH_GRADIENT, it is the higher threshold of two passed to the CAnny edge detector.</li>
            <li><b>param2</b>: Second method-specific parameter. In case of HOUGH_GRADIENT, it is the accumulator threshold for the circle centers at the detection stage.</li>
            <li><b>minRadius:</b> Minimum circle radius.</li>
            <li><b>maxRadius:</b> Maximum circle radius. If <=0, uses the maximum image dimension. If < 0, returns centers without finding the radius.</li>
        </ul>
        <h4> Code </h4>
<!-- HTML generated using hilite.me --><div style="background: #111111; overflow:auto;width:auto;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%;color: gray;"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #fb660a; font-weight: bold">import</span> <span style="color: #ffffff">numpy</span> <span style="color: #fb660a; font-weight: bold">as</span> <span style="color: #ffffff">np</span>
<span style="color: #fb660a; font-weight: bold">import</span> <span style="color: #ffffff">cv2</span> <span style="color: #fb660a; font-weight: bold">as</span> <span style="color: #ffffff">cv</span>
<span style="color: #ffffff">img</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv.imread(</span><span style="color: #0086d2">&#39;smarties.png&#39;</span><span style="color: #ffffff">)</span>
<span style="color: #ffffff">output</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">img.copy()</span>
<span style="color: #ffffff">gray</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv.cvtColor(img,</span> <span style="color: #ffffff">cv.COLOR_BGR2GRAY)</span>
<span style="color: #ffffff">gray</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv.medianBlur(gray,</span> <span style="color: #0086f7; font-weight: bold">5</span><span style="color: #ffffff">)</span>
<span style="color: #ffffff">circles</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv.HoughCircles(gray,</span> <span style="color: #ffffff">cv.HOUGH_GRADIENT,</span> <span style="color: #0086f7; font-weight: bold">1</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">20</span><span style="color: #ffffff">,</span>
                          <span style="color: #ffffff">param1=</span><span style="color: #0086f7; font-weight: bold">50</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">param2=</span><span style="color: #0086f7; font-weight: bold">30</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">minRadius=</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">maxRadius=</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">)</span>
<span style="color: #ffffff">detected_circles</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">np.uint16(np.around(circles))</span>
<span style="color: #fb660a; font-weight: bold">for</span> <span style="color: #ffffff">(x,</span> <span style="color: #ffffff">y</span> <span style="color: #ffffff">,r)</span> <span style="color: #ffffff">in</span> <span style="color: #ffffff">detected_circles[</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">:]:</span>
    <span style="color: #ffffff">cv.circle(output,</span> <span style="color: #ffffff">(x,</span> <span style="color: #ffffff">y),</span> <span style="color: #ffffff">r,</span> <span style="color: #ffffff">(</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">),</span> <span style="color: #0086f7; font-weight: bold">3</span><span style="color: #ffffff">)</span>
    <span style="color: #ffffff">cv.circle(output,</span> <span style="color: #ffffff">(x,</span> <span style="color: #ffffff">y),</span> <span style="color: #0086f7; font-weight: bold">2</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">(</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">255</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">255</span><span style="color: #ffffff">),</span> <span style="color: #0086f7; font-weight: bold">3</span><span style="color: #ffffff">)</span>


<span style="color: #ffffff">cv.imshow(</span><span style="color: #0086d2">&#39;output&#39;</span><span style="color: #ffffff">,output)</span>
<span style="color: #ffffff">cv.waitKey(</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">)</span>
<span style="color: #ffffff">cv.destroyAllWindows()</span>
</pre></td></tr></table></div><br/><br/>
<h4> Output</h4>
        <img style="border: 1px solid black;margin: 3px;" src="../image/opd61.png"/><br/><Br/>
        Completed Successfully

        </p>
        <br>
        <br><h3> Videos</h3>
        <iframe width="320" height="215" src="https://www.youtube.com/embed/IlRXaU6E4MA">
</iframe>
</div><br><br><br><br><br><br><br><br>
</body>
</html>