<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<style>
body {
    font-family: 'Open Sans';font-size: 18px;
    text-align: justify;
    text-justify: inter-word;
}
img{
    height: 30%;
    width: 30%;
}
    #contents{
      display: none;
    }
    #loader{
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 300px;
      height: 100px;
    }
    #loader h3{
      width: 400px;
    }
    .blink_me {
  animation: blinker 1s linear infinite;
}
button:hover{
    background: white;
    color: black;
}
#output1{
    width: 100%;
    background-color: black;
    color: white;
}

#output2{
    width: 258px;
    background-color: black;
    color: white;
}
#opd{
    width: 350px;
    border: 1px solid black;
}
button{
    padding: 8px;
    background: black;
    color: white;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 8px;
}

#outframe{

     display: block; 
     border: 1px solid black;
     width: 298px;
}
#outframe1{

     display: block; 
     width: 278px;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
body{
     padding: 2%;padding-right: 8%;padding-left: 8%;line-height: 1.6;
}
@media (max-width: 420px) { /*420px*/
    button{
        font-size: 12px;
    }

#opd{
    width: 250px;

}

img{
    height: 85%;
    width: 85%;
}   
    iframe{
        width: 220px;
        height:180px ;
    }
  body{
    padding: 0.2%;
    font-size: 14px;
    padding-right:  1%;
    line-height: 1.6;
    
  }
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
    /* Optional: show position indicator in red
    ::-webkit-scrollbar-thumb {
        background: #FF0000;
    }*/
</style>
  <script type="text/javascript">
      window.onload=function(){
        document.getElementById('loader').style.display= "none";
        document.getElementById('contents').style.display= "block";
      }
  </script>
    <title></title>
</head>
<!-- <body style="overflow: hidden; "> -->
<body>

    <div id="loader">
        <h3 style="margin-left: 0px;" class="blink_me">Please hold on for a moment...</h3>
    </div>
        <div id="contents">
    <p>
        <h2>Draw Corners</h2>
        OpenCV has the function cv.cornerHarris() for this purpose. Its arguments are:

        <ul>
            <li><b>img-</b> Input image. It should be grayscale and float32 type.</li>
            <li><b>blockSize-</b> It is the size of neighbourhood considered for corner detection.</li>
            <li><b>ksize-</b> Aperture parameter of the Sobel derivative used.</li>
            <li><b>k-</b> Harris detector free parameter in the equation.</li>
        </ul>
        <h4> Steps </h4>
        <ol>
            <li>Determine which windows produce very large variations in intensity when moved in both X and Y directions.</li>
            <li> With each such window found, a score is computed</li>
            <li>After applying a threshold to this score, important corners are selected & marked.</li>
        </ol><br/>
        
        <h3> Code </h3>
        <!-- HTML generated using hilite.me --><div style="background: #111111; overflow:auto;width:auto;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%;color: gray;"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #fb660a; font-weight: bold">import</span> <span style="color: #ffffff">numpy</span> <span style="color: #fb660a; font-weight: bold">as</span> <span style="color: #ffffff">np</span>
<span style="color: #fb660a; font-weight: bold">import</span> <span style="color: #ffffff">cv2</span> <span style="color: #fb660a; font-weight: bold">as</span> <span style="color: #ffffff">cv</span>

<span style="color: #ffffff">img</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv.imread(</span><span style="color: #0086d2">&#39;chess.jpg&#39;</span><span style="color: #ffffff">)</span>

<span style="color: #ffffff">cv.imshow(</span><span style="color: #0086d2">&#39;img&#39;</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">img)</span>
<span style="color: #ffffff">gray</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv.cvtColor(img,</span> <span style="color: #ffffff">cv.COLOR_BGR2GRAY)</span>

<span style="color: #ffffff">gray</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">np.float32(gray)</span>
<span style="color: #ffffff">dst</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv.cornerHarris(gray,</span> <span style="color: #0086f7; font-weight: bold">2</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">3</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">0.04</span><span style="color: #ffffff">)</span>

<span style="color: #ffffff">dst</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv.dilate(dst,</span> <span style="color: #ffffff">None)</span>

<span style="color: #ffffff">img[dst</span> <span style="color: #ffffff">&gt;</span> <span style="color: #0086f7; font-weight: bold">0.01</span> <span style="color: #ffffff">*</span> <span style="color: #ffffff">dst.max()]</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">[</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">,</span> <span style="color: #0086f7; font-weight: bold">255</span><span style="color: #ffffff">]</span>

<span style="color: #ffffff">cv.imshow(</span><span style="color: #0086d2">&#39;output&#39;</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">img)</span>

<span style="color: #fb660a; font-weight: bold">if</span> <span style="color: #ffffff">cv.waitKey(</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">)</span> <span style="color: #ffffff">&amp;</span> <span style="color: #0086f7; font-weight: bold">0xff</span> <span style="color: #ffffff">==</span> <span style="color: #0086f7; font-weight: bold">27</span><span style="color: #ffffff">:</span>
    <span style="color: #ffffff">cv.destroyAllWindows()</span>
</pre></td></tr></table></div>
<br/><br/>

<h4>Output</h4>
        <img style="border: 1px solid black;margin: 3px;" src="../image/opd62.png"/><br/><Br/>
        Completed Successfully
        </p>
        <br>
        <br><h3> Videos</h3>
        <iframe width="320" height="215" src="https://www.youtube.com/embed/IlRXaU6E4MA">
</iframe>
</div><br><br><br><br><br><br><br><br>
</body>
</html>