<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<style>
body {
    font-family: 'Open Sans';font-size: 18px;
    text-align: justify;
  	text-justify: inter-word;
}
    #contents{
      display: none;
    }
    #loader{
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 300px;
      height: 100px;
    }
    #loader h3{
      width: 400px;
    }
    .blink_me {
  animation: blinker 1s linear infinite;
}
	#video{
		display: none;
	}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
body{
	 padding: 2%;padding-right: 8%;padding-left: 8%;
	 line-height: 1.6;
}
button{
	padding: 8px;
	background: black;
	color: white;
	font-size: 20px;
	border: 1px solid black;
	border-radius: 8px;
}
button:hover{
	background: white;
	color: black;
}
 canvas {
	width: 600px;
	height: 500px;
	background-color: #999;
}
/*p{
	line-height: 1.6;
}*/
@media (max-width: 420px) { /*420px*/
	img{
	    object-fit: scale-down;
	    width: 50%;
}

	canvas {
	width: 280px;
	height: 280px;
	background-color: #999;
}
	button{
		font-size: 16px;
	}
  body{
    padding: 0.2%;
    font-size: 14px;
    padding-right: 	1%;
    line-height: 1.6;
  }
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red
::-webkit-scrollbar-thumb {
    background: #FF0000;
}*/
</style>
  <script type="text/javascript">
      window.onload=function(){
        document.getElementById('loader').style.display= "none";
        document.getElementById('contents').style.display= "block";
      }
  </script>
	<title></title>
</head>
<!-- <body style="overflow: hidden; "> -->
<body>

	<div id="loader">
		<h3 style="margin-left: 0px;" class="blink_me">Please hold on for a moment...</h3>
	</div>
		<div id="contents">
	<p>
		<h2>Motion Detection using OpenCV</h2>
		Background Subtraction has several use cases in everyday life, It is being used for object segmentation, security enhancement, pedestrian tracking, counting the number of visitors, number of vehicles in traffic etc. It is able to learn and identify the foreground mask.<br/>
As the name suggests, it is able to subtract or eliminate the background portion in an image. Its output is a binary segmented image which essentially gives information about the non-stationary objects in the image. There lies a problem in this concept of finding non-stationary portion, as the shadow of the moving object can be moving and sometimes being classified in the foreground.<br/><Br/>
The popular Background subtraction algorithms are: 
 
<ul>
	<li>BackgroundSubtractorMOG : It is a gaussian mixture based background segmentation algorithm.</li>
	<li>BackgroundSubtractorMOG2: It uses the same concept but the major advantage that it provides is in terms of stability even when there is change in luminosity and better identification capability of shadows in the frames.</li>
	<li>Geometric multigrid: It makes uses of statistical method and per pixel bayesin segmentation algorithm.</li>
<br/>
<br/>

<h2>Code</h2>
		<!-- HTML generated using hilite.me --><div style="background: #111111; overflow:auto;width:auto;border-width:.1em .1em .1em .1em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-style: italic; background-color: #0f140f"># importing libraries</span>
<span style="color: #fb660a; font-weight: bold">import</span> <span style="color: #ffffff">numpy</span> <span style="color: #fb660a; font-weight: bold">as</span> <span style="color: #ffffff">np</span>
<span style="color: #fb660a; font-weight: bold">import</span> <span style="color: #ffffff">cv2</span>

<span style="color: #008800; font-style: italic; background-color: #0f140f"># creating object</span>
<span style="color: #ffffff">fgbg1</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.bgsegm.createBackgroundSubtractorMOG();</span>
<span style="color: #ffffff">fgbg2</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.createBackgroundSubtractorMOG2();</span>
<span style="color: #ffffff">fgbg3</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.bgsegm.createBackgroundSubtractorGMG();</span>

<span style="color: #008800; font-style: italic; background-color: #0f140f"># capture frames from a camera</span>
<span style="color: #ffffff">cap</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.VideoCapture(</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">);</span>
<span style="color: #fb660a; font-weight: bold">while</span><span style="color: #ffffff">(</span><span style="color: #0086f7; font-weight: bold">1</span><span style="color: #ffffff">):</span>
	<span style="color: #008800; font-style: italic; background-color: #0f140f"># read frames</span>
	<span style="color: #ffffff">ret,</span> <span style="color: #ffffff">img</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cap.read();</span>
	
	<span style="color: #008800; font-style: italic; background-color: #0f140f"># apply mask for background subtraction</span>
	<span style="color: #ffffff">fgmask1</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">fgbg1.apply(img);</span>
	<span style="color: #ffffff">fgmask2</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">fgbg2.apply(img);</span>
	<span style="color: #ffffff">fgmask3</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">fgbg3.apply(img);</span>
	
	<span style="color: #ffffff">cv2.imshow(</span><span style="color: #0086d2">&#39;Original&#39;</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">img);</span>
	<span style="color: #ffffff">cv2.imshow(</span><span style="color: #0086d2">&#39;MOG&#39;</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">fgmask1);</span>
	<span style="color: #ffffff">cv2.imshow(</span><span style="color: #0086d2">&#39;MOG2&#39;</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">fgmask2);</span>
	<span style="color: #ffffff">cv2.imshow(</span><span style="color: #0086d2">&#39;GMG&#39;</span><span style="color: #ffffff">,</span> <span style="color: #ffffff">fgmask3);</span>
	<span style="color: #ffffff">k</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.waitKey(</span><span style="color: #0086f7; font-weight: bold">30</span><span style="color: #ffffff">)</span> <span style="color: #ffffff">&amp;</span> <span style="color: #0086f7; font-weight: bold">0xff</span><span style="color: #ffffff">;</span>
	<span style="color: #fb660a; font-weight: bold">if</span> <span style="color: #ffffff">k</span> <span style="color: #ffffff">==</span> <span style="color: #0086f7; font-weight: bold">27</span><span style="color: #ffffff">:</span>
		<span style="color: #fb660a; font-weight: bold">break</span><span style="color: #ffffff">;</span>

<span style="color: #ffffff">cap.release();</span>
<span style="color: #ffffff">cv2.destroyAllWindows();</span>
</pre></td></tr></table></div>

	</p>
<p><button id="btn">Test the code</button><br><br>
	<figure id="video1" style="display:none;">

			<canvas id="motion"></canvas>
			<figcaption>
				<!-- Motion Detector<br> -->
				<!-- Threshold of Motion detected :--> <span id="score" style="display:none;"></span>
			</figcaption>
		</figure>
	</p>


<!-- <br><h3> Videos</h3>
		<iframe width="320" height="215"
src="https://www.youtube.com/embed/MIaKKcMkX14">
</iframe> -->
</div><br><br><br><br><br><br><br>

<script type="text/javascript">
	document.getElementById("btn").addEventListener("click", dis);
	function dis(){
			if(document.getElementById("video1").style.display !="block"){
				document.getElementById("video1").style.display="block";
				console.log(document.getElementById("video1").style.display);
				var video = document.getElementById('video');
				var canvas = document.getElementById('motion');
				var score = document.getElementById('score');

				function initSuccess() {
				DiffCamEngine.start();
				}

			function initError() {
				alert('Something went wrong.');
			}

		function capture(payload) {
				score.textContent = payload.score;
		}

		DiffCamEngine.init({
				video: video,
				motionCanvas: canvas,
				initSuccessCallback: initSuccess,
				initErrorCallback: initError,
				captureCallback: capture
		});
				document.getElementById("btn").innerHTML ="Close Camera";
		}
    else{
    	DiffCamEngine.stop();
    	document.getElementById("video1").style.display="none";
			document.getElementById("btn").innerHTML ="Test the code";


    	}
		}
	 
</script>
		<script src="diff-cam-engine.js"></script>
		<!-- <script src="site.js"></script> -->

</body>
</html>