<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<style>
body {
    font-family: 'Open Sans';font-size: 18px;
    text-align: justify;
  	text-justify: inter-word;
}
    #contents{
      display: none;
    }
    #loader{
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 300px;
      height: 100px;
    }
    #loader h3{
      width: 400px;
    }
    .blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
body{
	 padding: 2%;padding-right: 8%;padding-left: 8%;line-height: 1.6;
}
@media (max-width: 420px) { /*420px*/

		img{
			height: 50%;
			width: 50%;
		}
		iframe{
		width: 220px;
		height:180px ;
	}
  body{
    padding: 0.2%;
    font-size: 14px;
    padding-right: 	1%;
	line-height: 1.6;
    
  }
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
	/* Optional: show position indicator in red
	::-webkit-scrollbar-thumb {
	    background: #FF0000;
	}*/
</style>
  <script type="text/javascript">
      window.onload=function(){
        document.getElementById('loader').style.display= "none";
        document.getElementById('contents').style.display= "block";
      }
  </script>
	<title></title>
</head>
<!-- <body style="overflow: hidden; "> -->
<body>

	<div id="loader">
		<h3 style="margin-left: 0px;" class="blink_me">Please hold on for a moment...</h3>
	</div>
		<div id="contents">
	<p>
		<h2>Read, Write and Display Images</h2>
		<p>Here we will see how we will read write and display image  using opencv , in our previous section we have seen the environment setup of opencv , now we will import that opencv library <br><Br>Lets first import the open cv library , to import we can simply write: </p>

		<div style="background: #111111; overflow:auto;width:200px;border:solid black;border-width:.1em .1em .1em .1em;padding:.1em .1em;"><table><tr><td><pre style="margin: 0; line-height: 125%;"></pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #fb660a; font-weight: bold">import</span> <span style="color: #ffffff">cv2</span> 
</pre></td></tr></table></div><br>
With the help of cv2 we can access the all the modules in open cv library and we can use it in our program .<br><br>

<h3>Read image</h3>
	
	<p>This method imread takes input as a file name .
	We have just read the image of opencv library as stored back in this image variable. </p> 
<div style="background: #111111; overflow:auto;width:350px;border:solid black;border-width:.1em .1em .1em .1em;padding:.1em .1em;"><table><tr><td><pre style="margin: 0; line-height: 125%"></pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #ffffff">image</span> <span style="color: #ffffff">=cv2.imread(</span><span style="color: #0086d2">&#39;tomatoes.jpg&#39;</span><span style="color: #ffffff">)</span>
</pre></td></tr></table></div><br>
<h3>Display Image</h3>
<!-- HTML generated using hilite.me --><div style="background: #111111; overflow:auto;width:350px;border:solid black;border-width:.1em .1em .1em .1em;padding:.2em .1em;"><table><tr><td><pre style="margin: 0; line-height: 125%"></pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #ffffff">cv2.imshow(</span><span style="color: #0086d2">&quot;Image frame&quot;</span><span style="color: #ffffff">,image)</span>
</pre></td></tr></table></div><br>

This method will just pop up one window inside that show  our image,let me just give the name to that  window “image frame” here I will passs the loaded image and let me just run it , before running I will just  copy two more lines. <br><br> 

<div style="background: #111111; overflow:auto;width:300px;border:solid black;border-width:.1em .1em .1em .1em;padding:.2em .1em;"><table><tr><td><pre style="margin: 0; line-height: 125%"></pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #ffffff">cv2.waitKey()</span>
<span style="color: #ffffff">cv2.destroyAllWindows()</span>
</pre></td></tr></table></div><br>

Once the image is loaded , wait for the action to get closed , once we close it , it will destroy the all . <br><Br>

<img  style="border: 1px solid black;"src="../image/opd3.png"><br>

<br><br>
<h3>Check image shape</h3>
We will see what exactly this image contain. Lets just show the shape of image using the following code: <br><Br>
<!-- HTML generated using hilite.me --><div style="background: #111111; overflow:auto;width:300px;border:solid black;border-width:.1em .1em .1em .1em;padding:.2em .1em;"><table><tr><td><pre style="margin: 0; line-height: 125%"></pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #ffffff">image.shape</span>
<span style="color: #ffffff">>>(</span><span style="color: #ffffff; font-weight: bold">240</span><span style="color: #ffffff">,</span> <span style="color: #ffffff; font-weight: bold">240</span><span style="color: #ffffff">,</span> <span style="color: #ffffff; font-weight: bold">3</span><span style="color: #ffffff">)</span>
</pre></td></tr></table></div><br>

It represents the image is our 225 *225 pixel , each pixel represents three different values for 
three different colors that is rgb , so each pixel has three channel , which are representing three different values i.e red ,green , blue. <br><br> 

<!-- HTML generated using hilite.me --><div style="background: #111111; overflow:auto;width:300px;border:solid black;border-width:.1em .1em .1em .1em;padding:.2em .1em;"><table><tr><td><pre style="margin: 0; line-height: 125%"></pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #fb660a; font-weight: bold">print</span><span style="color: #ffffff">(image[</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">][</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">])</span>
<span style="color: #ffffff">>>[</span><span style="color: #ffffff; font-weight: bold">254</span> <span style="color: #ffffff; font-weight: bold">254</span> <span style="color: #ffffff; font-weight: bold">254</span><span style="color: #ffffff">]</span>
</pre></td></tr></table></div>
		<br><br>Completed Successfully!


		
		<br><h3> Videos</h3>
		<iframe width="320" height="215"
src="https://www.youtube.com/embed/gqdZ4tU8QIg">
</iframe>
	</p>
</div><br><br><br><br><br><br><br><br>
</body>
</html>