<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<style>
body {
    font-family: 'Open Sans';font-size: 18px;
    text-align: justify;
  	text-justify: inter-word;
}
    #contents{
      display: none;
    }
    #loader{
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 300px;
      height: 100px;
    }
    #loader h3{
      width: 400px;
    }
    .blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
body{
	 padding: 2%;padding-right: 8%;padding-left: 8%;line-height: 1.6;
}
@media (max-width: 420px) { /*420px*/

.blink_me{
	margin-left: 30px;
	font-size: 18px;
}
		img{
			height: 50%;
			width: 50%;
		}
		iframe{
		width: 220px;
		height:180px ;
	}
  body{
    padding: 0.2%;
    font-size: 14px;
    padding-right: 	1%;
	line-height: 1.6;
    
  }
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
	/* Optional: show position indicator in red
	::-webkit-scrollbar-thumb {
	    background: #FF0000;
	}*/
</style>
  <script type="text/javascript">
      window.onload=function(){
        document.getElementById('loader').style.display= "none";
        document.getElementById('contents').style.display= "block";
      }
  </script>
	<title></title>
</head>
<!-- <body style="overflow: hidden; "> -->
<body">

	<div id="loader">
		<h3 style="margin-left: 0px;" class="blink_me">Please hold on for a moment...</h3>
	</div>
		<div id="contents">
	<p>
		<h2>Accessing and Modifying Image Pixels</h2>
		<p>Before accessing or modifying a pixel we have to import an image. For this example we are using the <span style="color: #0086d2">'tomatoes.jpg'</span> image.</p><br>

<div style="background: #111111; overflow:auto;width:400px;border:solid black;border-width:.1em .1em .1em .1em;padding:.2em .1em;"><table><tr><td><pre style="margin: 0; line-height: 125%"></pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #ffffff">image</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.imread(</span><span style="color: #0086d2">&#39;tomatoes.jpg&#39;</span><span style="color: #ffffff">)</span>
</pre></td></tr></table></div>
<br><br>
<img  style="border: 1px solid black;"src="../image/opd3.png"><br>
<p> Now lets access the pixels of the image:</p>
<div style="background: #111111; overflow:auto;width:400px;border:solid black;border-width:.1em .1em .1em .1em;padding:.2em .1em;"><table><tr><td><pre style="margin: 0; line-height: 125%"></pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #ffffff">image[</span><span style="color: #0086f7; font-weight: bold">100</span><span style="color: #ffffff">:</span><span style="color: #0086f7; font-weight: bold">150</span><span style="color: #ffffff">,</span><span style="color: #0086f7; font-weight: bold">50</span><span style="color: #ffffff">:</span><span style="color: #0086f7; font-weight: bold">100</span><span style="color: #ffffff">]</span>
</pre></td></tr></table></div>
<br>
Let's try to modying the pixel which have been accessed using the following code<bR><br>
<!-- HTML generated using hilite.me --><div style="background: #111111; overflow:auto;width:400px;border:solid black;border-width:.1em .1em .1em .1em;padding:.2em .1em;"><table><tr><td><pre style="margin: 0; line-height: 125%"></pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #ffffff">image</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">cv2.imread(</span><span style="color: #0086d2">&#39;tomatoes.jpg')</span>
<span style="color: #ffffff">image[</span><span style="color: #0086f7; font-weight: bold">100</span><span style="color: #ffffff">:</span><span style="color: #0086f7; font-weight: bold">150</span><span style="color: #ffffff">,</span><span style="color: #0086f7; font-weight: bold">50</span><span style="color: #ffffff">:</span><span style="color: #0086f7; font-weight: bold">100</span><span style="color: #ffffff">]</span> <span style="color: #ffffff">=</span> <span style="color: #ffffff">[</span><span style="color: #0086f7; font-weight: bold">255</span><span style="color: #ffffff">,</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">,</span><span style="color: #0086f7; font-weight: bold">0</span><span style="color: #ffffff">]</span>
</pre></td></tr></table></div>
<br>
We are slicing the image pixel using the above code. In x-axis we are accessing pixels from 100-150 and in the y-axis we are accessing pixels from 50-100 and changing it to rgb value 255,0,0(red, green, blue), which in this case change the pixels into red since green and blue values are set to 0.<br><br>

<img src="../image/opd4.png" style="border: 1px solid black;"> 


		
		<br><br><h3> Videos</h3>
		<iframe width="320" height="215"
src="https://www.youtube.com/embed/gqdZ4tU8QIg">
</iframe>
	</p>
</div><br><br><br><br><br><br><br><br>
</body>
</html>