<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<style>
body {
    font-family: 'Open Sans';font-size: 18px;
    text-align: justify;
  	text-justify: inter-word;
}
    #contents{
      display: none;
    }
    #loader{
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 300px;
      height: 100px;
    }
    #loader h3{
      width: 400px;
    }
    .blink_me {
  animation: blinker 1s linear infinite;
}
button:hover{
    background: white;
    color: black;
}
#output1{
    width: 100%;
    background-color: black;
    color: white;
}

#output2{
    width: 258px;
    background-color: black;
    color: white;
}
#opd{
    width: 350px;
    border: 1px solid black;
}
button{
    padding: 8px;
    background: black;
    color: white;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 8px;
}

#outframe{

     display: block; 
     border: 1px solid black;
     width: 298px;
}
#outframe1{

     display: block; 
     width: 278px;
}


@keyframes blinker {
  50% {
    opacity: 0;
  }
}
body{
	 padding: 2%;padding-right: 8%;padding-left: 8%;line-height: 1.6;
}

#game{
    display: none;
}

/*  FOR SMARTPHONES */
@media (max-width: 420px) { /*420px*/
    button{
        font-size: 12px;
    }

#opd{
    width: 250px;

}
		iframe{
		width: 220px;
		height:180px ;
	}
  body{
    padding: 0.2%;
    font-size: 14px;
    padding-right: 	1%;
	line-height: 1.6;
    
  }
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
	/* Optional: show position indicator in red
	::-webkit-scrollbar-thumb {
	    background: #FF0000;
	}*/
</style>
  <script type="text/javascript">
      window.onload=function(){
        document.getElementById('loader').style.display= "none";
        document.getElementById('contents').style.display= "block";
      }

  </script>
	<title></title>
</head>
<!-- <body style="overflow: hidden; "> -->
<body>

	<div id="loader">
		<h3 style="margin-left: 0px;" class="blink_me">Please hold on for a moment...</h3>
	</div>
		<div id="contents">
	<p>
		<h2>Red Light, Green Light</h2>
        <p> <b>Challenge Project 1</b> -  Replicate Red Light, green light using python and openCV. </p><br/><br/>
        <p><button id="btn" onclick="display()">Play the game</button><br><br>
    </p>
	</p>
</div><br><br><br><br><br><br><br><br>

<script type="text/javascript">
 function display(){

    console.log(document.location.href);
    // history.replaceState(null,null, '../index.html'+'#red-light-green-light-play');
    // history.replaceState(null,null, window.location.pathname + "-play");
    // top.window.location.href='vision/index.html#red-light-green-light-play';
    // top.window.location.href=window.location.pathname+'-play';
    window.parent.location.href = 'https://visiontolearn.in/#red-light-green-light-play';  
    window.parent.location.reload();
 }
</script>
</body>
</html>