<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<style>
body {
    font-family: 'Open Sans';font-size: 18px;
    text-align: justify;
  	text-justify: inter-word;
}
    #contents{
      display: none;
    }
    #loader{
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 300px;
      height: 100px;
    }
    #loader h3{
      width: 400px;
    }
    .blink_me {
  animation: blinker 1s linear infinite;
}
	#video{
		display: none;
    filter: grayscale(100%);

	}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
body{
	 padding: 2%;padding-right: 8%;padding-left: 8%;
	 line-height: 1.6;
}
button{
	padding: 8px;
	background: black;
	color: white;
	font-size: 20px;
	border: 1px solid black;
	border-radius: 8px;
}
button:hover{
	background: white;
	color: black;
}
/*p{
	line-height: 1.6;
}*/
@media (max-width: 420px) { /*420px*/
	img{
	    object-fit: scale-down;
	    width: 50%;
}
	#video{
		height: 100%;
		width: 100%;
	}
	button{
		font-size: 16px;
	}
  body{
    padding: 0.2%;
    font-size: 14px;
    padding-right: 	1%;
    line-height: 1.6;
  }
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red
::-webkit-scrollbar-thumb {
    background: #FF0000;
}*/
</style>
  <script type="text/javascript">
      window.onload=function(){
        document.getElementById('loader').style.display= "none";
        document.getElementById('contents').style.display= "block";
      }
  </script>
	<title></title>
</head>
<!-- <body style="overflow: hidden; "> -->
<body>

	<div id="loader">
		<h3 style="margin-left: 0px;" class="blink_me">Please hold on for a moment...</h3>
	</div>
		<div id="contents">
	<p>
		<h2>Face Detection</h2>
		<br><Br>
<br>

<p><button id="btn">Test the code</button><br><br>
	<center><video autoplay id="video"></video></center> 
	</p>
</p>


</div><br><br><br><br><br><br><br>

<script type="text/javascript">
	document.getElementById("btn").addEventListener("click", dis);
	function dis(){
			if(document.getElementById("video").style.display !="block"){
				document.getElementById("video").style.display="block";
				if(navigator.mediaDevices.getUserMedia){
            navigator.mediaDevices.getUserMedia({video:true})
            .then(function(s){
                video.srcObject = s;
            });
           
        }
				document.getElementById("btn").innerHTML ="Close Camera";

    
    }
    else{
    	navigator.mediaDevices.getUserMedia({video: false})
    	document.getElementById("video").style.display="none";
    	const mediaStream = video.srcObject;

			// Through the MediaStream, you can get the MediaStreamTracks with getTracks():
			const tracks = mediaStream.getTracks();

			// Tracks are returned as an array, so if you know you only have one, you can stop it with: 
			tracks[0].stop();
			document.getElementById("btn").innerHTML ="Test the code";

    	}
		}
	 
</script>
</body>
</html>