	<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

<style type="text/css">
	.about__text {
    font-size: 18px;
    text-align: justify;
    text-justify: inter-word;
    padding-right:  10%;
    padding-left:  10%;

}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
@media (max-width: 420px) {
  .about__text{
    padding: 0.2%;
    font-size: 14px;
    padding-right:  1%;
    line-height: 1.6;
    
  }
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
}
</style>
    </head>
    <body>
  

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>We are <span class="home__title-color">Team<br> Vision</span></h1>

                </div>

                <div class="home__social">
                                    </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href=""/>
                        </g>
                    </svg>
                </div>
            </section>

            <section class="about section " id="about">
                <h2 class="section-title">About</h2>                    
                    
                    <div>
                        <p class="about__text">Vision is a web-based learning platform where students across the globe can learn the computer vision library i.e. OpenCV. Vision platform contains all the information about computer vision and OpenCV. The Webpages contains the code for the particular branch of Computer Vision which can be tested directly on the website without the need of copying the entire code to a local system. The website also contains some projects including face detection, face recognition, object recognition and emotion detection. This website is a simple and efficient way of learning and executing Open CV codes without the need of any software to be installed to a local system.

						<br/><Br/>The website provides all the needed codes and all the detailed description of the code, and it also has video tutorials to watch and learn and execute the code efficiently.  And anyone can contact our teachers who will help you if you are stuck with any problems as this will create a interactive learning experience to the student.
</p>           
                </div>
            </section>
            <Br/>
            <center><button class="button button2" onclick="intro()">Get Started- Introduction to OpenCV</button></center>
     	<Br/><Br/><Br/><BR/>
     	<Br/><Br/><Br/><BR/>
  	
        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
<script type="text/javascript">
	function intro() {
            window.location='1-intro.html';
            history.replaceState(null,null, window.location.pathname + "#intro");


        }
</script>
